#project
sonar.projectKey=trafficlight-m324
# keep port 9000 even if you map the port with ssh on port 9001
sonar.host.url=http://localhost:9000
# set the generated token
sonar.token=sqp_e2abc07dd26e804a149284ca5a127704e1b76f42
sonar.sources=src
sonar.exclusions=
sonar.test=tests
sonar.language=javascript
# https://community.sonarsource.com/t/missing-blame-information-for-the-following-files/54505/2
sonar.scm.disabled=true
sonar.test.inclusions=tests/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8
